org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android/gradle.properties

SPOTIFY_CLIENT_ID=befe6120515e471fa6377ae9f24763b6
SPOTIFY_REDIRECT_URI=revrider://callback
# A GitHub token with read:packages on spotify?s repo
GITHUB_TOKEN=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
